<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="15" Column="32" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="245" Column="1" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/groundCheckScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>