<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ItemManage.cs">
    <Files>
      <File FileName="Assets/scripts/GameGUI.cs" Line="51" Column="3" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="141" Column="5" />
      <File FileName="Assets/scripts/monsterMovement.cs" Line="16" Column="29" />
      <File FileName="Assets/scripts/ItemListControl.cs" Line="12" Column="47" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>