<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/scripts/CameraFollow.cs" Line="82" Column="1" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/PermenetScript.cs" Line="12" Column="29" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="38" Column="2" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>