<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/monsterMovement.cs">
    <Files>
      <File FileName="Assets/scripts/GameGUI.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/monsterMovement.cs" Line="77" Column="20" />
      <File FileName="Assets/scripts/ItemListControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>