<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/scripts/CameraControl.cs" Line="20" Column="64" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="94" Column="1" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>