<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/monsterAttackScript.cs" Line="31" Column="6" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="43" Column="33" />
      <File FileName="Assets/ExitDoorScript.cs" Line="17" Column="18" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>