<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/monsterMovement.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="221" Column="21" />
      <File FileName="Assets/HeadControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="54" Column="25" />
      <File FileName="Assets/MeleeAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="43" Column="95" />
      <File FileName="Assets/scripts/NPCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileScript.cs" Line="18" Column="38" />
      <File FileName="Assets/scripts/monsterMovement.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>