<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ItemManage.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="154" Column="37" />
      <File FileName="Assets/HeadControl.cs" Line="26" Column="39" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="44" Column="23" />
      <File FileName="Assets/MeleeAttackScript.cs" Line="16" Column="18" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>