<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TiledTilemaps.cs">
    <Files>
      <File FileName="Assets/scripts/TiledTilemaps.cs" Line="231" Column="1" />
      <File FileName="Assets/scripts/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuestList.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>