<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Quest.cs">
    <Files>
      <File FileName="Assets/scripts/CameraFollow.cs" Line="82" Column="1" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="79" Column="34" />
      <File FileName="Assets/scripts/PermenetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="38" Column="1" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="28" Column="27" />
      <File FileName="Assets/scripts/Item.cs" Line="10" Column="16" />
      <File FileName="Assets/scripts/Quest.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>