<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Quest.cs">
    <Files>
      <File FileName="Assets/scripts/CameraFollow.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="70" Column="3" />
      <File FileName="Assets/scripts/PermenetScript.cs" Line="4" Column="46" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="64" Column="3" />
      <File FileName="Assets/scripts/Item.cs" Line="4" Column="36" />
      <File FileName="Assets/scripts/Quest.cs" Line="4" Column="37" />
      <File FileName="Assets/scripts/monsterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ExitDoorScript.cs" Line="15" Column="41" />
      <File FileName="Assets/scripts/HeadControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MeleeAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ItemListControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>