<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="245" Column="3" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="246" Column="1" />
      <File FileName="Assets/scripts/GameObjectTextScript.cs" Line="50" Column="4" />
      <File FileName="Assets/scripts/GameGUI.cs" Line="30" Column="27" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Quest.cs" Line="22" Column="1" />
      <File FileName="Assets/scripts/TiledTilemaps.cs" Line="1" Column="1" />
      <File FileName="Assets/TileAssets/IntroFirst.xml" Line="5" Column="12" />
      <File FileName="Assets/scripts/ItemManage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>